# GeneralLib

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
baselibrary/: .gitignore  build.gradle  proguard-rules.pro
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/snubee/baselibrary/: ActivityManager.java
baselibrary/src/main/java/com/snubee/baselibrary/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
baselibrary/src/main/java/com/snubee/baselibrary/banner/listener/: OnBannerClickListener.java
baselibrary/src/main/java/com/snubee/baselibrary/banner/loader/: FrescoImageLoader.java  ImageLoader.java  ImageLoaderInterface.java
baselibrary/src/main/java/com/snubee/baselibrary/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
baselibrary/src/main/java/com/snubee/baselibrary/banner/view/: BannerViewPager.java
baselibrary/src/main/java/com/snubee/baselibrary/base/: BaseActivity.java  BaseFragment.java  BaseTabActivity.java  ViewPagerFragment.java
baselibrary/src/main/java/com/snubee/baselibrary/config/: ApplicationConfig.java  BaseApplication.java
baselibrary/src/main/java/com/snubee/baselibrary/frescoloader/: BitmapUtils.java  FrescoManeger.java  FrescoUtil.java  GifImageDecoder.java  GifUtils.java
baselibrary/src/main/java/com/snubee/baselibrary/gesturelock/: GestureLockView.java  GestureLockViewGroup.java  GesturePreference.java
baselibrary/src/main/java/com/snubee/baselibrary/gesturelock/listener/: GestureEventListener.java  GesturePasswordSettingListener.java  GestureUnmatchedExceedListener.java
baselibrary/src/main/java/com/snubee/baselibrary/network/: HttpUtils.java
baselibrary/src/main/java/com/snubee/baselibrary/network/callback/: BitmapDialogCallback.java  DialogCallback.java  JsonCallback.java  StringDialogCallback.java
baselibrary/src/main/java/com/snubee/baselibrary/network/listener/: OnResponListener.java
baselibrary/src/main/java/com/snubee/baselibrary/network/model/: BaseResponse.java  RequestEntity.java  RequestParams.java  SimpleResponse.java
baselibrary/src/main/java/com/snubee/baselibrary/utils/: ALLog.java  CrashHandler.java  GsonConvert.java  MutiChannelConfig.java  Singlton.java  ThreadManager.java  ThreadPoolManager.java
baselibrary/src/main/java/com/snubee/baselibrary/widget/: NestRadioGroup.java  PagerSlidingTabStrip.java  SlidFinishLayout.java  SlidingTabStrip.java  TitleView.java
baselibrary/src/main/res/anim/: dialog_enter.xml  dialog_top_enter.xml  fade_in_center.xml  fade_out_center.xml  left_enter_show.xml  slide_in_bottom.xml  slide_out_bottom.xml
baselibrary/src/main/res/drawable/: bg_transparent_stroke_gray.xml  bg_transparent_stroke_red.xml  bg_white_stroke_gray.xml  bg_white_stroke_red.xml  bg_white_stroke_red_cycle.xml  list_line_divider.xml  shape_progressbar.xml
baselibrary/src/main/res/layout/: activity_base.xml  activity_main.xml  banner.xml  base_container.xml  base_no_data_layout.xml  fragment_base.xml  framement_base_progress_layout.xml  layout_base_title.xml
baselibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
utilcode/: .gitignore  build.gradle
utilcode/src/main/java/com/blankj/utilcode/utils/: ConvertUtils.java  EncryptUtils.java  FileUtils.java  SharedPreferenceUtils.java  StringUtils.java  TimeUtils.java  TimeZoneUtil.java
(+4 files in other folders)
