ext {
    signingConfig = [
            storePassword   : "xxx",
            keyAlias        : "xxx",
            keyPassword     : "xxx",
            storeFile       : "xxx",
            v2SigningEnabled: false
    ]

    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "25.0.1",
            minSdkVersion    : 11,
            targetSdkVersion : 23,
            versionCode      : 12,
            versionName      : "1.3.3"
    ]

    depsVersion = [
            support: "25.0.1"
    ]

    deps = [
            // ------------- Android -------------
            supportV4   : "com.android.support:support-v4:${depsVersion.support}",
            appcompatV7 : "com.android.support:appcompat-v7:${depsVersion.support}",
            design      : "com.android.support:design:${depsVersion.support}",
            recyclerview: "com.android.support:design:${depsVersion.support}",
    ]
}