apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.deps.supportV4
    compile 'com.lzy.net:okgo:2.1.4'
    compile project(':utilcode')
    //注解,需要定死版本，有的版本对应的注解的字段不一样
    compile 'com.jakewharton:butterknife:8.4.0'

    //图片加载和处理相关
    compile 'com.facebook.fresco:fresco:0.12.0'

//    compile 'jp.wasabeef:fresco-processors:2.0.0'//processors

//    // 在 API < 14 上的机器支持 WebP 时，需要添加
//    compile 'com.facebook.fresco:animated-base-support:0.12.0'

    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'

//    // 支持 WebP （静态图+动图），需要添加
//    compile 'com.facebook.fresco:animated-webp:0.12.0'
//    compile 'com.facebook.fresco:webpsupport:0.12.0'
//
    // 仅支持 WebP 静态图，需要添加
    compile 'com.facebook.fresco:webpsupport:0.12.0'

    //数据库，需要时添加
//    compile'org.greenrobot:greendao:3.2.0'

    //可缩放的imageview,需要时添加
//    compile 'com.github.chrisbanes.photoview:library:1.2.3'

}

// 需要时打开，根据实体对象生成greendao数据库的操作类
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
//    }
//}
//
//apply plugin: 'org.greenrobot.greendao'

//greendao {
////    schemaVersion 1
//    daoPackage 'com.lmw.snubee.db.gen'
//    targetGenDir 'src/main/java'
//}
